@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?camcbs');
	src:url('fonts/icomoon.eot?#iefixcamcbs') format('embedded-opentype'),
		url('fonts/icomoon.woff?camcbs') format('woff'),
		url('fonts/icomoon.ttf?camcbs') format('truetype'),
		url('fonts/icomoon.svg?camcbs#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mechanical-engineering:before {
	content: "\e611";
}
.icon-environmental-testing:before {
	content: "\e60f";
}
.icon-environmental-testing-2:before {
	content: "\e610";
}
.icon-phone-talk:before {
	content: "\e60d";
}
.icon-puerto-rico:before {
	content: "\e606";
}
.icon-virgin-islands:before {
	content: "\e60b";
}
.icon-constructionmanagement:before {
	content: "\e600";
}
.icon-construction:before {
	content: "\e601";
}
.icon-environment:before {
	content: "\e602";
}
.icon-transportation:before {
	content: "\e603";
}
.icon-mail:before {
	content: "\e60e";
}
.icon-resize-full:before {
	content: "\e608";
}
.icon-earphone:before {
	content: "\e604";
}
.icon-envelope:before {
	content: "\e605";
}
.icon-ok:before {
	content: "\e60c";
}
.icon-user:before {
	content: "\e607";
}
.icon-chevron-left:before {
	content: "\e609";
}
.icon-chevron-right:before {
	content: "\e60a";
}
